<!Doctype html>
<html>
  <title>Learn to Code</title>
  <style>
    html{
      background-color: rgb(235, 156, 156);
    }
    h2{
      font-weight: lighter;
    }
  </style>
  <body>
    <h1><center>CODE WITH HTML, CSS AND JAVASCRIPT</center> </h1> 
    <h2>Do You Want to code but dont know where to start from</h2>
    <p><a REl="html" href="Registration.html">Click the link to register for my online coding tutorials
      <span style="font-style: italic;">(DANNY COMPUTER INSTITUTION)</span> </p></a>
  </body>
</html> 